<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#528cd8">

    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/actionbar_danbi_title" />

    <ImageButton
        android:id="@+id/imageButton_cctv"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:background="#0000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_hamburger"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actionbar_cctv_icon" />

    <ImageButton
        android:layout_marginRight="10dp"
        android:id="@+id/imageButton_hamburger"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:background="#0000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actionbar_hamburger_icon" />

</android.support.constraint.ConstraintLayout>