<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        android:fontFamily="@font/junggt110"
        android:text="* 작물 종류 변경은 우측 상단의 메뉴의 [재배 환경 설정]에서 수정 가능합니다."
        android:textColor="#8b8b8b"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_refresh"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:background="#00000000"
        app:srcCompat="@drawable/temp_reload"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:layout_width="149dp"
        android:layout_height="138dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/temp_house_img"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/junggt140"
        android:text="비닐 하우스의 현재 온도와 습도 입니다."
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt160"
        android:text="온도"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt150"
        android:text="23"
        android:textColor="#E61E48"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView_temp_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt150"
        android:text="°C"
        android:textColor="#E61E48"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView_status_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt140"
        android:paddingRight="10dp"
        android:text="온도가 너무 높아요!"
        android:textColor="#E61E48"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/temp_paragraph_line"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView_species_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt140"
        android:text="상추"
        android:textColor="#7E7E7E"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt140"
        android:text="재배 적정 온도"
        android:textColor="#7E7E7E"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView_proper_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt140"
        android:text="낮 15~22°C, 밤 8~15°C, 지온 13~18°C"
        android:textColor="#7E7E7E"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="343dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt160"
        android:text="습도"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt150"
        android:text="23"
        android:textColor="#F5A623"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/textView_hum_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt150"
        android:text="%"
        android:textColor="#F5A623"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/textView_status_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt140"
        android:paddingRight="10dp"
        android:text="습도가 조금 낮아요"
        android:textColor="#F5A623"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/temp_paragraph_line"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView_species_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt140"
        android:text="상추"
        android:textColor="#7E7E7E"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView_proper_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junggt140"
        android:text="는 서늘한 기후에서 잘 자라는 호냉성 채소 입니다."
        android:textColor="#7E7E7E"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="445dp" />


</android.support.constraint.ConstraintLayout>